<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botón Responsivo Grande</title>
  <!-- Enlace a Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Enlace a FontAwesome para el icono de descarga -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
    /* Estilos CSS personalizados */
    .download-btn {
      background-color: #007bff; /* Color de fondo del botón */
      color: #fff; /* Color del texto */
      padding: 15px 30px; /* Espaciado interno del botón */
      border-radius: 10px; /* Radio de borde */
      font-size: 1.5rem; /* Tamaño de la fuente */
      transition: background-color 0.3s ease; /* Transición suave del color de fondo */
    }

    .download-btn:hover {
      background-color: #0056b3; /* Cambio de color al pasar el mouse */
    }

    .download-icon {
      margin-right: 10px; /* Espaciado derecho del icono */
    }
  </style>
</head>
<body>
  <div class="container text-center justify-content-center">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="rad/2/app3007243-159w36 (3) (1) (1).rar" download class="btn btn-lg download-btn">
      <i class="fas fa-download download-icon"></i> Descarga Nuestra Aplicación
    </a>
  </div>

  <!-- Scripts de Bootstrap y FontAwesome -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
